<!DOCTYPE html>
<html>
	<center><head>	
		<!-- this is where scripts and styles often go --> 
		<style>
		/* css code goes here 
		comments are done differently
		because we are in the CSS zone */
			body {
				
				background-image: url("images (1).jpeg");
				background-repeat: no-repeat;
				background-size: 1920px;
			}
		
			.red-text {
				color : red;
			}
			.orange-text {
				color : orange;
			}
			.yellow-text {
				color : yellow;
			}
			.green-text {
				color : green;
			}
			.blue-text {
				color : purple;
			}
			ol{
				color: cyan;
			}
			h1{
				color: cyan;
			}
			body {
    			font-family: "Comic Sans MS", Cursive, sans-serif;
			}
			#main {
				
				margin-left : auto;
				margin-right : auto;
				display: block;
				width : 400px;
			
			/* to refer ot a class you put a period in front of the class name */	
				

		</style>
	</head>
	<body>
	
		<div id="main">
		<!-- What you put here gets displayed on the screen -->
		<!-- H1 is a header tag. there are six levels of headers h1 through h6--> 
		
		<h1>Top 5 Things I Did This Summer</h1>
		<img src="download.jpeg"  width="400" height="400">
		
			<ol  reversed type="1">
			
				<li class="red-text">run 5:00 am in the morning with my <a href="http://spxc.org/">xc</a> team</li> <!-- AKA columns-->
			
				<li class="orange-text">go to summer school at a nearby college</li> <!-- AKA columns-->
			
				<li class="yellow-text">go to the <a href="https://www.worldofcoca-cola.com/">world of coca cola</a> in georgia</li> <!-- AKA columns-->
			
				<li class="green-text">go to <a href="http://dc.gov/">Washington DC</a></li> <!-- AKA columns-->
			
				<li class="blue-text">hang out with friends</li> <!-- AKA columns-->
			
			</ol>
			

</object>
		</div>
	</body>

</html> <!-- Ending tag has a slash in front -->